#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/inception.b/zlib/adler32.c
zlib.h
/root/inception.b/zlib/zlib.h

/root/inception.b/zlib/compress.c
zlib.h
/root/inception.b/zlib/zlib.h

/root/inception.b/zlib/crc32.c
stdio.h
-
zutil.h
/root/inception.b/zlib/zutil.h
limits.h
-
crc32.h
/root/inception.b/zlib/crc32.h

/root/inception.b/zlib/crc32.h

/root/inception.b/zlib/deflate.c
deflate.h
/root/inception.b/zlib/deflate.h

/root/inception.b/zlib/deflate.h
zutil.h
/root/inception.b/zlib/zutil.h

/root/inception.b/zlib/gzio.c
config.h
-
stdio.h
-
zutil.h
/root/inception.b/zlib/zutil.h
stdarg.h
-

/root/inception.b/zlib/infback.c
zutil.h
/root/inception.b/zlib/zutil.h
inftrees.h
/root/inception.b/zlib/inftrees.h
inflate.h
/root/inception.b/zlib/inflate.h
inffast.h
/root/inception.b/zlib/inffast.h
inffixed.h
/root/inception.b/zlib/inffixed.h

/root/inception.b/zlib/inffast.c
zutil.h
/root/inception.b/zlib/zutil.h
inftrees.h
/root/inception.b/zlib/inftrees.h
inflate.h
/root/inception.b/zlib/inflate.h
inffast.h
/root/inception.b/zlib/inffast.h

/root/inception.b/zlib/inffast.h

/root/inception.b/zlib/inffixed.h

/root/inception.b/zlib/inflate.c
zutil.h
/root/inception.b/zlib/zutil.h
inftrees.h
/root/inception.b/zlib/inftrees.h
inflate.h
/root/inception.b/zlib/inflate.h
inffast.h
/root/inception.b/zlib/inffast.h
inffixed.h
/root/inception.b/zlib/inffixed.h
stdio.h
-

/root/inception.b/zlib/inflate.h

/root/inception.b/zlib/inftrees.c
zutil.h
/root/inception.b/zlib/zutil.h
inftrees.h
/root/inception.b/zlib/inftrees.h

/root/inception.b/zlib/inftrees.h

/root/inception.b/zlib/trees.c
deflate.h
/root/inception.b/zlib/deflate.h
ctype.h
-
trees.h
/root/inception.b/zlib/trees.h
stdio.h
-

/root/inception.b/zlib/trees.h

/root/inception.b/zlib/uncompr.c
zlib.h
/root/inception.b/zlib/zlib.h

/root/inception.b/zlib/zconf.h
config.h
-
windows.h
-
sys/types.h
-
unistd.h
-
unixio.h
-

/root/inception.b/zlib/zlib.h
zconf.h
/root/inception.b/zlib/zconf.h

/root/inception.b/zlib/zutil.c
zutil.h
/root/inception.b/zlib/zutil.h

/root/inception.b/zlib/zutil.h
zlib.h
/root/inception.b/zlib/zlib.h
stddef.h
-
string.h
-
stdlib.h
-
errno.h
-
alloc.h
-
malloc.h
-
malloc.h
-
unix.h
-
stdio.h
-

include/config.h

